@MARGIN_LARGE: 50px;
@MARGIN_NORMAL: 20px;
@MARGIN_SMALL: 5px;
* {
    margin: 0;
    padding: 0;
}

body {
    // letter-spacing: 1px;
    position: relative;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    overflow-y: scroll;
}

article-container {
    position: relative;
    display: block;
    // width: 880px;
    margin: @MARGIN_NORMAL auto;
    padding: @MARGIN_NORMAL 0;
}

.title {
    transition: color 0.4s ease;
    &:hover {
        color: #026ed2;
    }
}

.description {
    text-indent: 2rem;
    line-height: 35px;
    margin: 2*@MARGIN_NORMAL 0;
    color: #777;
    font-weight: normal;
    font-size: 1.4rem;
    transition: color 0.4s ease;
    &:hover {
        color: #000;
    }
}

.view_count {
    .other_info;
}

.post_date {
    .other_info;
}

.other_info {
    float: left;
    font-weight: normal;
    margin: 0 @MARGIN_NORMAL 0 0;
    font-size: 0.85rem;
    color: #ccc;
    transition: color 0.4s ease;
    &:hover {
        color: #333;
    }
}

article {
    margin: @MARGIN_NORMAL 0 0 0;
    cursor: pointer;
    padding: @MARGIN_NORMAL @MARGIN_NORMAL 2*@MARGIN_NORMAL @MARGIN_NORMAL;
    border-bottom: 1px solid #d7d7d7;
    transition: all 0.4s ease;
    &:hover {
        .shadow-1;
    }
}

loading {
    display: block;
    text-align: center;
}

divide {
    margin-top: 200px;
    display: block;
}

.shadow-1 {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.shadow-2 {
    box-shadow: 1px 2px 6px black;
}

options {}

no-more-data {
    display: block;
    text-align: center;
    margin-top: @MARGIN_NORMAL;
}

category {
    z-index: 100;
    background: white;
    display: block;
    position: fixed;
    right: -250px;
    top: 100px;
    width: 250px;
    bottom: 100px;
    overflow: auto;
    border-radius: 40px 0 0 40px;
    ul {
        margin-top: 80px;
        li {
            text-align: left;
            margin: @MARGIN_SMALL 0;
            cursor: pointer;
            transition-property: color, letter-spacing, font-weight;
            transition-duration: .2s, .2s, .2s;
            transition-timing-function: ease-in, ease-in, ease-in;
            text-indent: 1rem;
            font-size: 1.1rem;
            overflow: hidden;
            &:hover {
                color: #026ed2;
                letter-spacing: 2px;
                font-weight: bold;
            }
        }
    }
    box-shadow: 8px 8px 17px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

article-count {
    display: block;
    float: right;
}
