* {
    margin: 0;
    padding: 0;
}

//note test
.switch {
    position: fixed;
    width: 100vw;
    height: 50px;
    cursor: pointer;
    background: gray;
    opacity: .5;
    left: 0;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#vita {
    background: green;
}

.section {
    height: 100vh;
}

.upward {
    .switch;
    top: 0;
    span {
        width: 4vw;
        margin-left: 3vw;
    }
}

.downward {
    .switch;
    bottom: 0;
    span {
        width: 4vw;
        margin-left: 3vw;
    }
}

.back {
    position: absolute;
    z-index: 1;
    left: 30vw;
    top: 15vh;
    width: 2vw;
    height: 2vw;
    color: #0091ea;
    cursor: pointer;
    vertical-align: top;
    display: none;
}
