<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>leo.service.blog</groupId>
	<artifactId>leo.service.blog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<spring.version>4.2.2.RELEASE</spring.version>
		<spring.groupid>org.springframework</spring.groupid>
		<jackson.version>2.6.3</jackson.version>
		<jackson.groupid>com.fasterxml.jackson.core</jackson.groupid>
	</properties>
	<dependencies>
		<!-- Spring Begin -->
		<dependency>
			<artifactId>spring-context</artifactId>
			<groupId>${spring.groupid}</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-webmvc</artifactId>
			<groupId>${spring.groupid}</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-orm</artifactId>
			<groupId>${spring.groupid}</groupId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring End -->

		<!-- Mybatis Begin -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- Mybatis End -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- jackson Begin -->
		<dependency>
			<groupId>${jackson.groupid}</groupId>
			<version>${jackson.version}</version>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${jackson.groupid}</groupId>
			<version>${jackson.version}</version>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>${jackson.groupid}</groupId>
			<version>${jackson.version}</version>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<!-- jackson End -->
	</dependencies>
</project>