* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: gray;
}

.top-bar {
    height: 40px;
    background: yellow;
}

.direction-switch {
    position: absolute;
    width: 100%;
    height: 30px;
    background: gray;
}

.main {
    background: blue;
    .left-bar {
        position: relative;
        float: left;
        margin: 15px 0 0 15px;
        background: red;
        ul {
            margin: 30px 0;
            background: purple;
            overflow: hidden;
            li {
                text-align: center;
                list-style-type: none;
                margin: 15px auto;
                background: green;
            }
        }
        .upward {
            .direction-switch;
            top: 0;
        }
        .downward {
            .direction-switch;
            bottom: 0;
        }
    }
    .content {
        float: left;
        background: green;
        margin: 15px 0 0 15px;
        .operation-panel {
            float: left;
            margin: 15px 0 0 15px;
            background: yellow;
            .data-panel {
                width: 100%;
                background: black;
            }
            .ok {
                width: 100%;
                margin-top: 15px;
                background: blue;
            }
        }
        .preview {
            float: left;
            margin: 15px 0 0 15px;
            background: red;
        }
    }
}
