@MARGIN: 15px;
.main {
    overflow-y: hidden;
    overflow-x: scroll;
    padding-right: @MARGIN;
    ul {
        height: 100%;
        li {
            // background: green;
            position: relative;
            float: left;
            margin: @MARGIN 0 @MARGIN @MARGIN;
            box-shadow: 0px 2px 10px #888;
            transition: all .5s;
            background-color: #e0e0e0;
            &:hover {
                box-shadow: 0px 2px 20px #555;
                background-color: #eeeeee;
            }
            .delete-item {
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }
        #vita_of_upload {
            background-image: url(../img/vita.png);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center;
        }
        #add-item {
            background-image: url(../img/add-item.png);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center;
            // background: yellow;
        }
    }
}

.tree,
#tree-chart {
    position: relative;
    margin: @MARGIN 0 0 @MARGIN;
    .cur-chart {
        position: absolute;
        right: 0;
    }
    .addRoot {
        margin-bottom: 15px;
    }
    .node {
        width: 300px;
        margin: 0px 50px;
        .option {
            display: inline-block;
            background: #f5f5f5;
            // .shadow-2;
            .switch {
                float: left;
                background: #26a69a;
                width: 20px;
                text-align: center;
                cursor: default;
            }
            .opts {
                float: left;
                display: none;
                span {
                    cursor: pointer;
                    .opt-style;
                    transition: all .3s;
                    &:hover {
                        box-shadow: 0px 1px 2px #888;
                    }
                    &:active {
                        background: #26a69a;
                    }
                }
                .add {}
                .remove {}
                .fold {}
            }
        }
        .select {
            // position: relative;
            background: #f5f5f5;
            float: left;
            width: 150px;
            box-shadow: 0px 1px 2px #888;
            text-indent: 5px;
            cursor: pointer;
            ul {
                display: none;
                width: 150px;
                position: absolute;
                background: #f5f5f5;
                li {
                    width: 150px;
                    div {
                        margin-left: -5px;
                        width: 150px;
                    }
                }
                .range-field {
                    label {
                        margin-left: 6px;
                        color: #26a69a;
                    }
                }
            }
        }
    }
}

.opt-style {
    width: 20px;
    height: 100%;
    display: inline-block;
    box-shadow: 0px 1px 2px #888;
    text-align: center;
    margin-left: 10px;
}
