@MARGIN: 15px;
.main {
    width: 70%;
    // background: red;
    margin: @MARGIN auto;
    .can-choice-panel {
        // background: blue;
        float: left;
        margin: @MARGIN 0 0 @MARGIN;
    }
    .option-panel {
        margin: @MARGIN 0 0 @MARGIN;
        float: left;
        // background: yellow;
    }
    .have-chosen-panel {
        margin: @MARGIN 0 0 @MARGIN;
        float: left;
        // background: green;
    }
    .skill-item-container {
    	overflow: scroll;
        .skill-item {
            text-indent: 10px;
            text-align: center;
            // background: red;
            margin: 10px;
            cursor: pointer;
        }
    }
    .submit{
    	margin:@MARGIN;
    }
}
