* {
    margin: 0;
    padding: 0;
}
//note test
.switch {
    position: fixed;
    width: 100vw;
    height: 50px;
    background: red;
    cursor: pointer;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#vita {
    background: green;
}

.section {
    height: 100vh;
}

.upward {
	.switch;
    top: 0;
}

.downward {
	.switch;
    bottom: 0;
}
